# precificacao

./: .gitignore  README.md  pom.xml
src/main/java/br/com/angeloni/precos/server/: IntegracaoPrecosServer.java
src/main/java/br/com/angeloni/precos/server/config/: GenericExceptionHandler.java  JSONDateSerializer.java  LDAPSecurityConfig.java  RestConfiguration.java  RestExceptionHandler.java  SSLConfig.java  TemplateEngineConfig.java  WSMessageHandler.java
src/main/java/br/com/angeloni/precos/server/controller/: AppController.java
src/main/java/br/com/angeloni/precos/server/csv/: AtivarPromocaoBean.java  CodigoLista.java  CodigoListaMapper.java  CsvBind.java  Layout.java  ListaPrecoBean.java  ListaPromocaoBean.java  NivelPromocaoBean.java  ParseList.java  PrecoManualBean.java  PrecosCsvReader.java  PrecosCsvReaderException.java  PromocaoManualBean.java  TipoPromocao.java
src/main/java/br/com/angeloni/precos/server/data/: AuditoriaEntity.java  AuditoriaLog.java  AuditoriaRepository.java  CodigoListaEntity.java  CodigoListaRepository.java
src/main/java/br/com/angeloni/precos/server/erp/api/: ControlePrecoApi.java  ErpClient.java  ErpProperties.java
src/main/java/br/com/angeloni/precos/server/erp/model/: ControlePreco.java  ControlePrecoItem.java  RetornoControlePreco.java
src/main/java/br/com/angeloni/precos/server/erp/wrapper/: ControlePrecoListWrapper.java  ControlePrecoWrapper.java  RetornoListWrapper.java  RetornoResponseWrapper.java
src/main/java/br/com/angeloni/precos/server/service/: AtgService.java  AuditoriaService.java  PrecificacaoService.java  PromocaoService.java  RemarcacaoService.java  ValidacaoService.java
src/main/java/br/com/angeloni/precos/server/util/: PrecosUtil.java
src/main/java/br/com/angeloni/ws/: BulkPriceInfo.java  BulkPriceListInfo.java  BuyXOrMorePayYInfo.java  BuyXOrMorePayYListInfo.java  CbcGenericInfo.java  CbcMediaSetInfo.java  DotzInfo.java  GetLastChangedProducts.java  GetLastChangedProductsResponse.java  GetLongDescriptionBySite.java  GetLongDescriptionBySiteResponse.java  GetPrice.java  GetPriceResponse.java  GetProductName.java  GetProductNameResponse.java  GetXPayYInfo.java  GetXPayYListInfo.java  GiftsInfo.java  GiftsListInfo.java  IngredientInfo.java  ItemPriceListInfo.java  ListIngredientsInfo.java  LongDescriptionInfo.java  MediaSetInfo.java  ObjectFactory.java  PackageInfo.java  PamphletInfo.java  PriceInfo.java  PriceLevelInfo.java  PriceListInfo.java  PriceListPromotionInfo.java  ProductBeverageInfo.java  ProductCategoryInfo.java  ProductFeature.java  ProductInfo.java  ProductLooseInfo.java  ProductRecipeInfo.java  ProductSkuMediasInfo.java  PromotionLastItemInfo.java  PromotionLastItemListInfo.java  (+88 more)
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml  ddl.sql  import.sql  logback.xml  test-ad.ldif
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  history.html  index.html  login.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/wsdl/: promotions.wsdl  promotions.xsd  versionedAssets.wsdl  versionedAssets.xsd
src/test/java/br/com/angeloni/precos/server/controller/: AppControllerTest.java
src/test/java/br/com/angeloni/precos/server/csv/: PrecosCsvReaderTest.java
src/test/java/br/com/angeloni/precos/server/data/: AuditoriaEntityRepositoryTest.java  CodigoListaRepositoryTest.java
src/test/java/br/com/angeloni/precos/server/erp/: ControlePrecoApiTest.java  ErpServerMock.java
src/test/java/br/com/angeloni/precos/server/service/: AtgServiceTest.java  PrecificacaoServiceTest.java  PromocaoServiceTest.java  RemarcacaoServiceTest.java  ValidacaoServiceTest.java
src/test/java/br/com/angeloni/precos/server/util/: PrecosUtilTest.java
src/test/resources/: application-test.yml
src/test/resources/mock/: Preco_manual_Divvino.csv  Preco_manual_Eletro.csv  Preco_manual_Super.csv  Promocao_PN_manual.csv  Promocao_manual.csv  controlePreco.json  controlePrecoRetorno.json
